events {}
http {
    upstream cluster {
        server newestinstance1:5000;
        server newestinstance2:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://cluster;
        }
    }
}