events {}
http {
        upstream name-of-streamm {
            server [newestinstance1]:8080
            server [newestinstance2]:8080
        }
    server {
        listen 80;
        location / {
            proxy_pass http://name-of-streamm
        }
    }
}